<?xml version="1.0" encoding="utf-8"?>
<resources>

   <!-- <color name="colorPrimary">#C62828</color>
    <color name="colorPrimaryDark">#B71C1C</color>
-->
    <color name="colorPrimary">#b62f2f</color>
    <color name="colorPrimaryDark">#8e2525</color>


    <color name="colorAccent">#E0E0E0</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteSmoke">#FFFAFA</color>
    <color name="colorGrey">#9E9E9E</color>
    <color name="colorLiteBrown">#f5d6d6</color>
    <color name="color1">#37bdb4</color>
    <color name="color2">#ea5265</color>
    <color name="color3">#f4b61a</color>

</resources>
