<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/_5sdp"
      android:background="@color/colorGrey"/>

  <android.support.v7.widget.CardView
      android:id="@+id/store_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/menu_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:padding="@dimen/_5sdp">

      <TextView
          android:id="@+id/store_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/_2sdp"
          android:textColor="@android:color/darker_gray"
          android:textSize="@dimen/_12sdp" />

      <TextView
          android:id="@+id/store_address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/store_name"
          android:padding="@dimen/_2sdp"
          android:textColor="@android:color/darker_gray"
          android:textSize="@dimen/_12sdp" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <CheckBox
              android:id="@+id/like_unlike"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@+id/store_rating"
              android:button="@drawable/checkbox_background"
              android:gravity="center" />

          <TextView
              android:id="@+id/store_rating"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginLeft="@dimen/_10sdp"
              android:background="@android:color/holo_green_dark"
              android:paddingBottom="@dimen/_2sdp"
              android:paddingLeft="@dimen/_5sdp"
              android:paddingRight="@dimen/_5sdp"
              android:paddingTop="@dimen/_2sdp"
              android:textColor="@android:color/white" />

          <TextView
              android:id="@+id/store_no_of_rating"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/store_rating"
              android:layout_marginTop="@dimen/_5sdp"
              android:padding="@dimen/_2sdp"
              android:textColor="@android:color/darker_gray"
              android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

      </LinearLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@+id/store_address"
          android:layout_marginTop="@dimen/_10sdp"
          android:padding="@dimen/_5sdp"
          android:id="@+id/relative">

      </RelativeLayout>


      <Button
          android:id="@+id/go_to_store"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:layout_alignParentRight="true"
          android:layout_marginTop="@dimen/_85sdp"
          android:background="@drawable/right_arrow"
          android:clickable="true" />


    </RelativeLayout>

  </android.support.v7.widget.CardView>

</LinearLayout>