<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:id="@+id/lin_review">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_110sdp"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="@dimen/_5sdp"-->
        <!--android:orientation="vertical">-->

        <android.support.v7.widget.CardView
            android:id="@+id/review_card"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="@dimen/_110sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            android:elevation="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/_10sdp"
                android:weightSum="3"
                android:layout_marginTop="@dimen/_60sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/review_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:layout_weight="1.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorGrey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/review_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:gravity="right"
                    android:layout_weight="1.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorGrey"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/review_img_profile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/reviewer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/review_img_profile"
                        android:layout_toEndOf="@+id/review_img_profile"
                        android:layout_toRightOf="@+id/review_img_profile"
                        android:text="hello"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorGrey"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reviewer_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/review_img_profile"
                        android:layout_below="@+id/reviewer_name"
                        android:layout_toEndOf="@+id/review_img_profile"
                        android:layout_toRightOf="@+id/review_img_profile"
                        android:text="hello"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorGrey"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    <!--</LinearLayout>-->




</LinearLayout>


